*{
    box-sizing: border-box; 
}

html{
    min-height: 100vh;
    height: 1fr;
    margin: 0;
    margin-right: 15px;
    padding: 0;
    background-repeat: no-repeat;
    background: linear-gradient(#c3e2de,#ddc3c3);
}
/* Estos son los estilos que siempre van a ser recurrentes en todas las pestañas
como mucho se cambia alguna foto de la izquierda pero el resultado será parecido */

body{
    overflow-x: hidden;
    width: 100%;
    display: grid;
    gap: 15px;
    grid-template-columns: 100%;
    grid-template-rows: 500px auto auto 1fr;
    grid-template-areas: 
        "my-header"
        "my-nav"
        "my-main"
        "my-footer";
    font-family: "Borel";
    font-style: normal; 
}


header{
    grid-area: my-header;
    text-align: center;
}

       header h1{
        font-size:50px;
        padding: 65px;
        font-weight: bolder;
        font-family: "Yesteryear", cursive;
       }
       
       h2{
        font-size: 50px;
        margin: 0;
        

       }
       
    .logotipo img {
        display: flex;
        position: absolute;
        top: 50px;
        left: 120px;
        border-radius: 30%;
        height: 200px;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    } 
    
   .foto_pareja img{
    width: 550px;
    height: 350px;
    border-radius: 25px;
    display: flex;
    position: absolute;
    right: 20px;
    top: 55px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
   }

   .foto_fiesta_header img{
    width: 550px;
    height: 450px;
    border-radius: 25px;
    display: flex;
    position: absolute;
    right: 20px;
    top: 15px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
   }

   .foto_wedding{
    width: 550px;
    height: 350px;
    border-radius: 25px;
    display: flex;
    position: absolute;
    right: 20px;
    top: 55px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
   }

   .foto_tienda{
    width: 500px;
    height: 350px;
    border-radius: 25px;
    display: flex;
    position: absolute;
    right: 50px;
    top: 55px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
   }

nav{
    grid-area: my-nav;
    margin-bottom: 50px;
    
    border-radius: 30px;
    
    }


    nav ul{
        
        background: linear-gradient(to top,rgba(243, 218, 218, 0.39),rgb(238, 238, 238));
        border-radius: 20px;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-left: 25px;
        
    }



    nav ul li{
        padding: 20px;
        border-radius: 10px;
        font-size: 14px;
        text-transform:capitalize;
        text-decoration: none;
        list-style: none;
        width: 170px;
        text-align: center;
        
    }
    
    nav ul li:hover{
        background-color: rgb(161, 112, 147);
        text-transform: uppercase;
        transition: 1s;
        
    }

    nav ul li a{
        color: black;
        text-decoration: none;
        
    }

        .ubicacion_inicio{
            background-color: rgba(219, 27, 27, 0.514);
        }

        .ubicacion_servicio{
            background-color: rgba(219, 27, 27, 0.514);
  
        }

        .ubicacion_contacto{
            background-color: rgba(219, 27, 27, 0.514);
        }

        .ubicacion_cita{
            background-color: rgba(219, 27, 27, 0.514);
        }
        

/* estilo para el main de la pagina index--------------------------------------------------------------------- */
.main_index{
    grid-area: my-main;
    padding: 15px;
    display: grid;
    grid-template-columns:  1rf;
    grid-template-rows: auto auto 1fr;
    grid-template-areas:
        "my-article"
        "my-section"
        "my-aside";
    font-size: 16px;
    gap: 70px;

    
}


.main_index article{
    grid-area: my-article;    

}

    .servicio_boda {
        width: 900px;
        height: 400px;
        border: 1px solid black;
        border-radius: 30px;
        padding: 0px 45px;
        text-align: center;
        color:rgb(255, 255, 255);
        background-color: rgba(0, 0, 0, 0.795);
        font-size: 25px;  
    }
    


    .servicio_boda img{
        width: 550px;
        height: 400px;
        border-radius: 25px;
        display: flex;
        position: absolute;
        right: 300px;
        top: 690px;
        box-shadow: rgba(0, 0, 0, 0.56) 0px 12px 70px 4px;
        }


.main_index section{
    grid-area:my-section;
}

        .despedida_soltero {
            width: 900px;
            height: 400px;
            border: 1px solid black;
            border-radius: 30px;
            padding: 0px 45px;
            text-align: center;
            color:rgb(32, 23, 23);
            margin-left: 950px;
            background: rgba(211, 136, 148, 0.267);
            font-size: 25px;
            
            
        }
    
        .despedida_soltero img{
            width: 550px;
            height: 400px;
            border-radius: 25px;
            display: flex;
            position: absolute;
            left: 300px;
            top: 1160px;
            box-shadow: rgba(0, 0, 0, 0.56) 0px 12px 70px 4px;

        }
.main_index aside{
    grid-area: my-aside;
    font-size:15px;
    list-style: none;
    margin:15px;
}
    
        .main_index aside ul{
            list-style: none;
            padding: 25px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .main_index aside ul li{
            margin: 15px;
            
        }

        .main_index aside ul li a{
            width: 150px;
            display:flex;
            flex-direction:row;
            justify-content: center;
            border: 1px solid black;
            padding-bottom: 5px;
            border-radius: 30px;
            text-align: center;
            color: black;
            background-color: rgba(201, 152, 176, 0.425);
            text-decoration: none;
            
        }

        .main_index aside a:hover{
            background-color: rgb(109, 184, 219);
            color: black;
        }
    
        .fechas_disponibles{
            font-size: 25px;
            padding-bottom: 10px;   
        }

/* Fin del css para el main de index------------------------------------------------------- */

/* Ahora va el main de la pagina de servicios ----------------------------------------------*/

.main_servicios {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-rows: 100px auto auto;
    gap: 30px;
    grid-template-areas:
        "my-servicios-oferta-servicios my-servicios-oferta-servicios" 
        "my-servicios-article my-servicios-section"
        "my-servicios-article  my-servicios-aside ";
    
}

    .main_servicios .oferta_servicios{
        grid-area: my-servicios-oferta-servicios;
        
    }



        .main_servicios a{
            color: black;
            border: 1px solid black;
            border-radius: 5px;
            padding: 25px;
        }



        .main_servicios .asesoria_boda {
                grid-area: my-servicios-article;
                border-right: 1px solid rgb(163, 33, 33);
                margin: 5px;
                padding: 15px;
                font-size: 20px;
            }

        .main_servicios .foto_servicio_boda{
            text-align: center;
            padding: 35px;
            border-radius: 30px;
        }

    .main_servicios .asesoria_divorcio{
        grid-area: my-servicios-section;
        border: 0;
        border-radius: 0;
        border-bottom: 1px solid black;
    }

        .asesoria_divorcio{
            font-size: 20px;
            margin: 5px;
            padding: 15px;
            
        }



    .main_servicios .asesoria_party{
        grid-area: my-servicios-aside;
        border: 0;
    }

        .asesoria_party{
            font-size: 20px;
            margin: 5px;
            padding: 15px;
        }


/* fin del css para el main servicios------------------------------------------------------ */

/*iniccio del css para el main de contacto  */

main .main_contacto{
    grid-area: my-main;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr;
    grid-template-areas:
        "header-formulario"
        "contenido-formulario";
    
}

    .main_contacto .contacto{
        grid-area:header-formulario;
        flex-direction: column;
        display: flex;
        text-align: center;
        height: auto;
        width: 1fr;
        font-size: 30px;
    }

    .main_contacto .formulario_contacto{
        grid-area:contenido-formulario;
        display: flex;
        width:  20%;
        height: 1fr;
        margin: 0 auto ; 
        align-items: center;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        
    }

    .informacion-contacto{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        align-items: center;
        width: 500px;
        height: 1fr;
        
      
    }

    .informacion-contacto label{
        padding: 10px;
        
        
    }

    .info_extra{
        width: 400px;
        height: 100px;
    }

    aside{
        text-align: center;

    }

    .metro_opera{
        width: 550px;
        height: 450px;
        border-radius: 25px;    
        box-shadow: rgba(0, 0, 0, 0.56) 0px 12px 70px 4px;
    }

/*fin del css para el main de contacto  */

/* Ahora va el main de la pagina de tienda ----------------------------------------------*/

.main_tienda{
    height: 1rf;
}

    .nueva_temporada{
        border-bottom: 1px solid black;
    }

    .vestidos_boda_vintage{
        border-top: 1px solid black;
    }

    .vestidos_boda_outlet{
        border-top: 1px solid black;
    }


    .main_tienda img{
        border: 1px solid black;
        border-radius: 30px;
        width: 1fr;
        height: 495px;
        
    }

    .main_tienda li :hover{
        height: 510px;
        transition: 1s;
        
    }



    .main_tienda h3{
        text-align: center;
        
    }



    .main_tienda  li{
        border-radius: 30px;
        text-align: center;
        list-style: none;

    }



    .nueva_temporada{
        text-align: center;
    }


        .lista_vestidos_nueva_temporada{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

    .vestidos_boda_vintage{
        text-align: center;
    
    }



        .lista_vestidos_vintage{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }    

    .vestidos_boda_outlet{
        text-align: center;
    
    }

        .lista_vestidos_outlet{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .main_tienda h4{
        font-size: 2em;
        text-decoration: none;
        text-align: center;
        text-transform: uppercase;
        line-height: 1;
        color:black;
        text-shadow: 0 0 0 #fff;
        transition: all 250ms;
        }


/*fin del css para el main de tienda  */


footer{
    grid-area: my-footer;
    height: 100%;
    width: 100%;
    font-size: 20px;
    

}

    footer table{
        border: 1px solid rgb(0, 0, 0);
        border-radius: 30px;
        /* background-color:  rgba(250, 128, 114, 0.452); */
        margin: 5px;
        margin-right: 30px;
        padding-bottom: 15px;
        height: 100%;
        width: 100%;
    }

    footer .encabezado_footer{
        font-family: "Poetsen One", sans-serif;
        text-align: center;
    }

    footer .cuerpo_footer{
        text-align: center;
    }

    footer .nombre_footer{
        display: block;
            }

    .icono_footer{
        height: 25px;
    }

    footer a{
        color: black;
    }