<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2" pages="4">
  <diagram name="Estructura principal" id="ugiKhvaG9DMroQL6BSBX">
    <mxGraphModel dx="1428" dy="873" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="B0sujUCTGB3bmV3TAWLk-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cHidHsqRmvtpsb219H3I-13" target="B0sujUCTGB3bmV3TAWLk-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B0sujUCTGB3bmV3TAWLk-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cHidHsqRmvtpsb219H3I-13" target="B0sujUCTGB3bmV3TAWLk-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B0sujUCTGB3bmV3TAWLk-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cHidHsqRmvtpsb219H3I-13" target="B0sujUCTGB3bmV3TAWLk-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B0sujUCTGB3bmV3TAWLk-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cHidHsqRmvtpsb219H3I-13" target="B0sujUCTGB3bmV3TAWLk-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B0sujUCTGB3bmV3TAWLk-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cHidHsqRmvtpsb219H3I-13" target="B0sujUCTGB3bmV3TAWLk-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <UserObject label="Pagina Principal" link="data:page/id,I4UXtFt0pYxu5aKi6vrs" linkTarget="_blank" id="cHidHsqRmvtpsb219H3I-13">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
            <mxGeometry x="330" y="40" width="120" height="80" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="SERVICIOS" link="data:page/id,ohpgIXoxOj_wl17Ov08U" linkTarget="_blank" id="B0sujUCTGB3bmV3TAWLk-1">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
            <mxGeometry x="40" y="160" width="120" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="B0sujUCTGB3bmV3TAWLk-2" value="CONTACTO" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B0sujUCTGB3bmV3TAWLk-3" value="AGENDAR CITA" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B0sujUCTGB3bmV3TAWLk-4" value="BLOG" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5WcSf_LOdfFIYKfZQFTG-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="B0sujUCTGB3bmV3TAWLk-5" target="B0sujUCTGB3bmV3TAWLk-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B0sujUCTGB3bmV3TAWLk-5" value="SEGUIMIENTO" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B0sujUCTGB3bmV3TAWLk-11" value="LOG iN" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="270" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="B0sujUCTGB3bmV3TAWLk-12" value="ESTATUS VISUAL CLEINTE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B0sujUCTGB3bmV3TAWLk-13" value="ESTATUS VISUAL TRABAJADOR" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5WcSf_LOdfFIYKfZQFTG-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.382;entryY=0.075;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="B0sujUCTGB3bmV3TAWLk-11" target="B0sujUCTGB3bmV3TAWLk-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5WcSf_LOdfFIYKfZQFTG-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.326;entryY=0.019;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="B0sujUCTGB3bmV3TAWLk-11" target="B0sujUCTGB3bmV3TAWLk-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="I4UXtFt0pYxu5aKi6vrs" name="Pagina_principal">
    <mxGraphModel dx="1428" dy="873" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WkdR9ofYTaog1wZetbwc-1" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Logo&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="40" y="10" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WkdR9ofYTaog1wZetbwc-2" value="&lt;font size=&quot;3&quot;&gt;Titulo de la pagina&amp;nbsp;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="180" y="10" width="620" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WkdR9ofYTaog1wZetbwc-3" value="Sub titulo de la pagina" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="320" y="80" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WkdR9ofYTaog1wZetbwc-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="160" width="759" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WkdR9ofYTaog1wZetbwc-6" value="Inicio" style="html=1;whiteSpace=wrap;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="70" y="167.5" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="WkdR9ofYTaog1wZetbwc-7" value="Servicios" style="html=1;whiteSpace=wrap;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="190" y="167.5" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="WkdR9ofYTaog1wZetbwc-8" value="Contacto" style="html=1;whiteSpace=wrap;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="310" y="167.5" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="WkdR9ofYTaog1wZetbwc-9" value="Agendar una cita" style="html=1;whiteSpace=wrap;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="430" y="167.5" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="WkdR9ofYTaog1wZetbwc-10" value="Blog" style="html=1;whiteSpace=wrap;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="550" y="167.5" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="WkdR9ofYTaog1wZetbwc-11" value="Seguimiento Evento" style="html=1;whiteSpace=wrap;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="670" y="167.5" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="WkdR9ofYTaog1wZetbwc-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="280" width="290" height="550" as="geometry" />
        </mxCell>
        <mxCell id="WkdR9ofYTaog1wZetbwc-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="509" y="280" width="290" height="550" as="geometry" />
        </mxCell>
        <mxCell id="WkdR9ofYTaog1wZetbwc-14" value="2025" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="359.5" y="470" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WkdR9ofYTaog1wZetbwc-15" value="2026" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="354.5" y="620" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WkdR9ofYTaog1wZetbwc-17" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Servicios sin entrar en detalle de una boda&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="290" width="220" height="120" as="geometry" />
        </mxCell>
        <mxCell id="WkdR9ofYTaog1wZetbwc-18" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Servicios sin entrar en detalles del servicio de despedida de soltero/a&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="530" y="290" width="220" height="170" as="geometry" />
        </mxCell>
        <mxCell id="WkdR9ofYTaog1wZetbwc-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="920" width="760" height="180" as="geometry" />
        </mxCell>
        <mxCell id="WkdR9ofYTaog1wZetbwc-26" value="REDES SOCIALES" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="65" y="940" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WkdR9ofYTaog1wZetbwc-27" value="FACEBOOCK" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WkdR9ofYTaog1wZetbwc-28" value="INSTAGRAM" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="364.5" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WkdR9ofYTaog1wZetbwc-29" value="LINKEDIN" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="535" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WkdR9ofYTaog1wZetbwc-31" value="DERECHOS Y PRIVACIDAD DE LA PAGINA WEB" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="1050" width="760" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eDp6tRUjTPT1obds7xBd-1" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Fechas disponible&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="359" y="300" width="131" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ohpgIXoxOj_wl17Ov08U" name="SERVICIOS">
    <mxGraphModel dx="1428" dy="873" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8OGMqWF_TuwmzmGcMEBn-1" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Logo&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="40" y="10" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="8OGMqWF_TuwmzmGcMEBn-2" value="&lt;font size=&quot;3&quot;&gt;Titulo de la pagina&amp;nbsp;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="180" y="10" width="620" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8OGMqWF_TuwmzmGcMEBn-3" value="Sub titulo de la pagina" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="320" y="80" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8OGMqWF_TuwmzmGcMEBn-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="160" width="759" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8OGMqWF_TuwmzmGcMEBn-5" value="Inicio" style="html=1;whiteSpace=wrap;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="70" y="167.5" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="8OGMqWF_TuwmzmGcMEBn-6" value="Servicios" style="html=1;whiteSpace=wrap;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="190" y="167.5" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="8OGMqWF_TuwmzmGcMEBn-7" value="Contacto" style="html=1;whiteSpace=wrap;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="310" y="167.5" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="8OGMqWF_TuwmzmGcMEBn-8" value="Agendar una cita" style="html=1;whiteSpace=wrap;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="430" y="167.5" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="8OGMqWF_TuwmzmGcMEBn-9" value="Blog" style="html=1;whiteSpace=wrap;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="550" y="167.5" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="8OGMqWF_TuwmzmGcMEBn-10" value="Seguimiento Evento" style="html=1;whiteSpace=wrap;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="670" y="167.5" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="eFc0f5R2C5IZ450AXF3Y-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="34" y="250" width="766" height="200" as="geometry" />
        </mxCell>
        <mxCell id="eFc0f5R2C5IZ450AXF3Y-3" value="DESPEDIDAS" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="135" y="297.5" width="105" height="105" as="geometry" />
        </mxCell>
        <mxCell id="eFc0f5R2C5IZ450AXF3Y-4" value="VESTIDO DE BODAS" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="390" y="290" width="105" height="105" as="geometry" />
        </mxCell>
        <mxCell id="eFc0f5R2C5IZ450AXF3Y-5" value="LUNAS DE MIEL" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="620" y="290" width="105" height="105" as="geometry" />
        </mxCell>
        <mxCell id="Tgf38gkMUYgrhlOBpdC_-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="920" width="760" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Tgf38gkMUYgrhlOBpdC_-2" value="REDES SOCIALES" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="65" y="940" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tgf38gkMUYgrhlOBpdC_-3" value="FACEBOOCK" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tgf38gkMUYgrhlOBpdC_-4" value="INSTAGRAM" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="364.5" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tgf38gkMUYgrhlOBpdC_-5" value="LINKEDIN" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="535" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tgf38gkMUYgrhlOBpdC_-6" value="DERECHOS Y PRIVACIDAD DE LA PAGINA WEB" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="1050" width="760" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Tgf38gkMUYgrhlOBpdC_-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="520" width="370" height="360" as="geometry" />
        </mxCell>
        <mxCell id="Tgf38gkMUYgrhlOBpdC_-8" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;SERVICIO BODA&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="53.5" y="540" width="320" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Tgf38gkMUYgrhlOBpdC_-9" value="FOTO 1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="730" width="150" height="110" as="geometry" />
        </mxCell>
        <mxCell id="JeZx_N-_kqlY-HnoD7Ap-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="520" width="320" height="160" as="geometry" />
        </mxCell>
        <mxCell id="aap4F9CpGscXXYI1PPqK-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="478.5" y="720" width="320" height="160" as="geometry" />
        </mxCell>
        <mxCell id="n61vg7NGyWm68DioxPDJ-1" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;SERVICIO DIVORCIO&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="490" y="534.5" width="180" height="85.5" as="geometry" />
        </mxCell>
        <mxCell id="n61vg7NGyWm68DioxPDJ-2" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;PARTYPLANER&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="490" y="730" width="180" height="85.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Copia de SERVICIOS" id="FA1UGS5LxmlGg7mfxjoC">
    <mxGraphModel dx="1428" dy="873" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="QhbUZX_VdcQdyKw7Fn58-0" />
        <mxCell id="QhbUZX_VdcQdyKw7Fn58-1" parent="QhbUZX_VdcQdyKw7Fn58-0" />
        <mxCell id="QhbUZX_VdcQdyKw7Fn58-2" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Logo&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="QhbUZX_VdcQdyKw7Fn58-1">
          <mxGeometry x="40" y="10" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="QhbUZX_VdcQdyKw7Fn58-3" value="&lt;font size=&quot;3&quot;&gt;Titulo de la pagina&amp;nbsp;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="QhbUZX_VdcQdyKw7Fn58-1">
          <mxGeometry x="180" y="10" width="620" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QhbUZX_VdcQdyKw7Fn58-4" value="Sub titulo de la pagina" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="QhbUZX_VdcQdyKw7Fn58-1">
          <mxGeometry x="320" y="80" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QhbUZX_VdcQdyKw7Fn58-5" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="QhbUZX_VdcQdyKw7Fn58-1">
          <mxGeometry x="40" y="160" width="759" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QhbUZX_VdcQdyKw7Fn58-6" value="Inicio" style="html=1;whiteSpace=wrap;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="QhbUZX_VdcQdyKw7Fn58-1">
          <mxGeometry x="70" y="167.5" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="QhbUZX_VdcQdyKw7Fn58-7" value="Servicios" style="html=1;whiteSpace=wrap;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="QhbUZX_VdcQdyKw7Fn58-1">
          <mxGeometry x="190" y="167.5" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="QhbUZX_VdcQdyKw7Fn58-8" value="Contacto" style="html=1;whiteSpace=wrap;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="QhbUZX_VdcQdyKw7Fn58-1">
          <mxGeometry x="310" y="167.5" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="QhbUZX_VdcQdyKw7Fn58-9" value="Agendar una cita" style="html=1;whiteSpace=wrap;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="QhbUZX_VdcQdyKw7Fn58-1">
          <mxGeometry x="430" y="167.5" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="QhbUZX_VdcQdyKw7Fn58-10" value="Blog" style="html=1;whiteSpace=wrap;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="QhbUZX_VdcQdyKw7Fn58-1">
          <mxGeometry x="550" y="167.5" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="QhbUZX_VdcQdyKw7Fn58-11" value="Seguimiento Evento" style="html=1;whiteSpace=wrap;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="QhbUZX_VdcQdyKw7Fn58-1">
          <mxGeometry x="670" y="167.5" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="QhbUZX_VdcQdyKw7Fn58-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="QhbUZX_VdcQdyKw7Fn58-1">
          <mxGeometry x="34" y="250" width="766" height="200" as="geometry" />
        </mxCell>
        <mxCell id="QhbUZX_VdcQdyKw7Fn58-13" value="DESPEDIDAS" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="QhbUZX_VdcQdyKw7Fn58-1">
          <mxGeometry x="135" y="297.5" width="105" height="105" as="geometry" />
        </mxCell>
        <mxCell id="QhbUZX_VdcQdyKw7Fn58-14" value="VESTIDO DE BODAS" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="QhbUZX_VdcQdyKw7Fn58-1">
          <mxGeometry x="390" y="290" width="105" height="105" as="geometry" />
        </mxCell>
        <mxCell id="QhbUZX_VdcQdyKw7Fn58-15" value="LUNAS DE MIEL" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="QhbUZX_VdcQdyKw7Fn58-1">
          <mxGeometry x="620" y="290" width="105" height="105" as="geometry" />
        </mxCell>
        <mxCell id="QhbUZX_VdcQdyKw7Fn58-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="QhbUZX_VdcQdyKw7Fn58-1">
          <mxGeometry x="40" y="920" width="760" height="180" as="geometry" />
        </mxCell>
        <mxCell id="QhbUZX_VdcQdyKw7Fn58-17" value="REDES SOCIALES" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="QhbUZX_VdcQdyKw7Fn58-1">
          <mxGeometry x="65" y="940" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QhbUZX_VdcQdyKw7Fn58-18" value="FACEBOOCK" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="QhbUZX_VdcQdyKw7Fn58-1">
          <mxGeometry x="190" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QhbUZX_VdcQdyKw7Fn58-19" value="INSTAGRAM" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="QhbUZX_VdcQdyKw7Fn58-1">
          <mxGeometry x="364.5" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QhbUZX_VdcQdyKw7Fn58-20" value="LINKEDIN" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="QhbUZX_VdcQdyKw7Fn58-1">
          <mxGeometry x="535" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QhbUZX_VdcQdyKw7Fn58-21" value="DERECHOS Y PRIVACIDAD DE LA PAGINA WEB" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="QhbUZX_VdcQdyKw7Fn58-1">
          <mxGeometry x="40" y="1050" width="760" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QhbUZX_VdcQdyKw7Fn58-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="QhbUZX_VdcQdyKw7Fn58-1">
          <mxGeometry x="40" y="520" width="370" height="360" as="geometry" />
        </mxCell>
        <mxCell id="QhbUZX_VdcQdyKw7Fn58-23" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;SERVICIO BODA&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="QhbUZX_VdcQdyKw7Fn58-1">
          <mxGeometry x="53.5" y="540" width="320" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QhbUZX_VdcQdyKw7Fn58-24" value="FOTO 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="QhbUZX_VdcQdyKw7Fn58-1">
          <mxGeometry x="80" y="730" width="150" height="110" as="geometry" />
        </mxCell>
        <mxCell id="QhbUZX_VdcQdyKw7Fn58-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="QhbUZX_VdcQdyKw7Fn58-1">
          <mxGeometry x="480" y="520" width="320" height="160" as="geometry" />
        </mxCell>
        <mxCell id="QhbUZX_VdcQdyKw7Fn58-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="QhbUZX_VdcQdyKw7Fn58-1">
          <mxGeometry x="478.5" y="720" width="320" height="160" as="geometry" />
        </mxCell>
        <mxCell id="QhbUZX_VdcQdyKw7Fn58-27" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;SERVICIO DIVORCIO&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="QhbUZX_VdcQdyKw7Fn58-1">
          <mxGeometry x="490" y="534.5" width="180" height="85.5" as="geometry" />
        </mxCell>
        <mxCell id="QhbUZX_VdcQdyKw7Fn58-28" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;PARTYPLANER&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="QhbUZX_VdcQdyKw7Fn58-1">
          <mxGeometry x="490" y="730" width="180" height="85.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
